# mypic

./: build.gradle  settings.gradle
src/main/java/org/example/mypicdemo/: MypicDemoApplication.java
src/main/java/org/example/mypicdemo/controller/: CalendarController.java  PostController.java  ViewController.java
src/main/java/org/example/mypicdemo/entity/: Post.java
src/main/java/org/example/mypicdemo/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: calendar.html
src/test/java/org/example/mypicdemo/: MypicDemoApplicationTests.java
